b {
  color: #7a7b7a;
}

.navbar {
  width: 20%;
  height: 100vh;
  background-color: #262d34;
  color: #7a7b7a;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 0 15px 15px 0;
}

.tab {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  height: 50px;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}

.tab:hover{
  color: #2dd5e2;
  transition: all 0.2s ease-in-out;
}

.logo h1 {
  color: #fff;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dashboard {
  width: 100%;
}

.heading {
  display: flex;
  align-items: center;
}

.hidden{
  display: none !important;
}

.modal-container{
  width: 100%;
  height: 100vh;
  background-color: #13131398;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal{
  width: 50%;
  height: 50%;
  background-color: #262d34;
  border-radius: 15px;
  color: #fff;
}

.modal input, .modal select, .modal textarea{
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: #7a7b7a;
  color: #fff;
  width: 400px;
  max-width: 400px;
  min-width: 400px;
  max-height: 100px;
  outline: none;
}

.x-button{
  margin: 20px;
  display: flex;
  justify-content: end;
}

.input-fields{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 65%;
}

.input-fields div{
  display: flex;
  flex-direction: column;
}

.button-container{
  display: flex;
  flex-direction: row;
}

.transaction-button{
  background-color: #5725a8;
}

.transaction-button{
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  color: #fff;
}

.transaction-button:hover{
  cursor: pointer;
}

.banners{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
}

.banners > div{
  width: 300px;
  height: 150px;
  border-radius: 15px;
  color: #fff;
  padding: 40px;
}
.banners h1{
  font-size: 36px;
}

.ballance, .total-expense{
  background-color: #5725a8;
}

.total-income{
  background-color: #9224bb;
}

.list-container{
  display: flex;
  justify-content: center;
  background-color: #262d34;
  border-radius: 15px;
  margin: 100px 50px;
}

.transaction-list{
  width: calc(100% - 100px);
  text-align: left;
  border-spacing: 30px;
  color: #fff;
}


@media only screen and (max-width: 1086px) {
  body{
    overflow-y: scroll;
  }
  .page {
    display: block;
  }
  .navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0 0 15px 15px;
  }
  .tabs {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
  }
  .modal{
    width: 100%;
    height: 80%;
  }
  .modal input, .modal select{
    padding: 5px ;
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    max-height: 200px;
  }
  
}

@media only screen and (max-width: 844px) {
  .modal-container{
    width: 100%;
    height: 100vh;
    background-color: #13131398;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .navbar {
    height: 22vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 15px 15px;
  }
  .tab {
    display: flex;
    flex-direction: column;
    gap: 0px
  }
  .list-container{
    font-size: 12px;
    background-color: #262d34;
    border-radius: 15px;
    margin: 100px 0;
  }
}
